databases:
  - name: fridgel-postgres
    databaseName: fridgel_production
    user: fridgel

services:
  - type: web
    name: fridgel
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    plan: free
    healthCheckPath: "/"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: fridgel-postgres
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: RAILS_ENV
        value: production
      - key: BUNDLE_WITHOUT
        value: "development:test"
      - key: WEB_CONCURRENCY
        value: 2
      - key: RAILS_DEFAULT_URL_HOST
        sync: false
      - key: RAILS_SERVE_STATIC_FILES
        value: "true"
      - key: RAILS_LOG_TO_STDOUT
        value: "true"
    autoDeploy: false